/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import 'variables';
@import 'mixins';
@import 'index';


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

* {
	max-width: 100%;
}


html {
	font-size: 62.5%;
	font-family: 'Permanent Marker';
    background-color: @bg-color;
}

.container {
    max-width: 1200px;
    margin: 0% auto;
}

header {
	
    
    @media @phone {
		width: 100%;
	}
    
    .main-content-top {
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;

        .homepage-image {
            width: 100%;
        }

        .homepage-logo {
            position: relative;
            z-index: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            bottom: 450px;

            @media @phone {
                width: 50%;
                bottom: 300px;
            }
        }
    }


}

.main-content-middle {
    h1 {
        text-align: center;
        font-size: 4.5rem;
        margin-bottom: 30px;

        @media @phone {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
    }
}

.main-content-text {
  display: flex;
  height: 300px;
  text-align: center;
  margin: 0% 10%;

  
  p {
    font-size: 1.4rem;
    line-height: 190%;
  }
}


.main-content-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 550px;
    margin: 0% 10%;

    @media @phone {
        display: flex;
        flex-direction: column;
        height: 600px;
        text-align: center;
        margin: 0% 5%;
    }
    
    h2 {
        font-size: 2.5rem;
        @media @phone {
            font-size: 2rem;
    }
    
    }
    p{
        font-size: 1.4rem;
        line-height: 190%;
    }

    .phone-image {
        width: 50%;
        @media @phone {
            margin: 10% 0%;
            
    }
    }

    .text {
        max-width: 500px;
        margin: 0% 5%;
    }
}


.main-content-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10%;
    p {
        font-size: 1.3rem;

    }

    .person-a {
        text-align: center;
    }

    .person-b {
        text-align: center;
    }

    .person-c {
        text-align: center;
    }
}

.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    text-align: center;
    color: white;

    .sign-up-text {
        
        h1 {
        font-size: 3.5rem;
        color: black;
        }

        h4 {
            font-size: 2rem;
            color: black;
            }
    
    }

    .sign-up {
    color: white;
    font-size: 3rem;
    padding: 16px 30px;
    text-align: center;
    font-weight: bold;
    width: 300px;
    height: 90px;
    color: black;
    background: #ECE6DC;
    box-sizing: border-box;
    box-shadow: rgba(255, 248, 237, 0.85);
    border-radius: 20px;
    margin-top: 5%;
    cursor: pointer;
    }
}







footer {
	margin-top: 5%;
	@media @phone {
		margin-top: 10%;
	}

	p {
        font-size: 1.2rem;
        line-height: 190%;
	}
}