/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import 'variables';
@import 'mixins';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	max-width: 100%;
}

html {
	font-size: 62.5%;
	font-family: 'Permanent Marker';
	background-color: @bg-color;
}

header {
	width: 100%;
	margin: 0% auto;
	@media @phone {
		width: 100%;
	}

}

h1 {
	font-size: 3rem;
}
.sign-up-btn {
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
    height: 200px;
    text-align: center;
	color: black;
	
	.sign-in {
	color: white;
    font-size: 3rem;
    padding: 16px 30px;
    text-align: center;
    font-weight: bold;
    width: 300px;
    height: 90px;
    color: black;
    background: #ECE6DC;
    box-sizing: border-box;
    box-shadow: rgba(255, 248, 237, 0.85);
    border-radius: 20px;
    margin-top: 5%;
    cursor: pointer;
	}

	.sign-in:hover {
		font-size: 3rem;
		padding: 16px 30px;
		text-align: center;
		font-weight: bold;
		width: 300px;
		height: 90px;
		color: rgb(255, 255, 255);
		background: rgb(85, 59, 12);
		box-sizing: border-box;
		box-shadow: rgba(255, 248, 237, 0.85);
		border-radius: 20px;
		margin-top: 5%;
		cursor: pointer;
		}

	.sign-up {
		color: white;
		font-size: 3rem;
		padding: 16px 30px;
		text-align: center;
		font-weight: bold;
		width: 300px;
		height: 90px;
		color: black;
		background: #ECE6DC;
		box-sizing: border-box;
		box-shadow: rgba(255, 248, 237, 0.85);
		border-radius: 20px;
		margin-top: 5%;
		cursor: pointer;
		}

	.sign-up:hover {
		font-size: 3rem;
		padding: 16px 30px;
		text-align: center;
		font-weight: bold;
		width: 300px;
		height: 90px;
		color: rgb(255, 255, 255);
		background: rgb(85, 59, 12);
		box-sizing: border-box;
		box-shadow: rgba(255, 248, 237, 0.85);
		border-radius: 20px;
		margin-top: 5%;
		cursor: pointer;
			}
}


footer {
	margin-top: 5%;
	@media @phone {
		margin-top: 10%;
	}

	p {
        font-size: 1rem;
        line-height: 190%;
	}
}