

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: @dark;
    text-decoration: none;
    width: 100%;
    height: 80px;
    
    
        .links {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 30%;
            order: 1;
    
            
            a {
                width: 100%;
                font-size: 1.3rem;
                padding: 0% 2%;
            
    
                @media @phone {
                    font-size: 1.2rem;
                }
    
            }
        }
    
    
    }